<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div class="container">
    <form action="/members/edit" method="post">
        <div class="form-group">
            <label for="id">ID</label>
            <input type="text" id="id" name="id" th:value="${id}" readonly>
        </div>
        <div class="form-group">
            <label for="name">이름</label>
            <input type="text" id="name" name="name" th:value="${name}">

        </div>
        <br>
        <button type="submit">저장</button>
    </form>
</div> <!-- /container -->
</body>
</html>