<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div class="container">
    <div>
        <table>
            <thead>
            <tr>
                <th>#</th>
                <th>이름</th>
                <th>   </th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="member : ${members}">
                <td th:text="${member.id}"></td>
                <td th:text="${member.name}"></td>
                <td>
                    <!-- 수정 버튼 -->
                    <form action="/members/edit" method="get">
                        <input type="hidden" name="id" th:value="${member.id}"/>
                        <input type="hidden" name="name" th:value="${member.name}"/>
                        <button type="submit">수정</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div> <!-- /container -->
</body>
</html>