<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div class="container">
  <form action="/members/new" method="post">
    <div class="form-group">
      <label for="name">이름</label>
      <input type="text" id="name" name="name" placeholder="이름">
    </div>
    <div class="form-group">
      <label for="nick">아이디</label>
      <input type="text" id="nick" name="nick" placeholder="아이디">
    </div>
    <div class="form-group">
      <label for="pass">비밀번호</label>
      <input type="text" id="pass" name="pass" placeholder="비밀번호">
    </div>
    <button type="submit">등록</button>
  </form>
</div> <!-- /container -->
</body>
</html>