<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div class="container">
  <form action="/members/login" method="post">
    <div class="form-group">
      <label for="id">id</label>
      <input type="text" id="id" name="id" placeholder="아이디">
    </div>
    <div class="form-group">
      <label for="pass">pass</label>
      <input type="text" id="pass" name="pass" placeholder="비밀번호">
    </div>
    <button type="submit">로그인</button>
  </form>
</div> <!-- /container -->
</body>
</html>